Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        Background="#7868EE">

    <Grid>
        <InkCanvas Name ="inkCanvas1" HorizontalAlignment="Center" Height="206" VerticalAlignment="Center" Width="600"/>
        <Button Name ="Clear" 
                Content="Очистить"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                Click="Clear_Click" Margin="0,352,0,52"     />

        <Button Name ="Close" 
                Content="Закрыть"
                Height="30"
                Width="100"
                HorizontalAlignment="Right"
                Click="Close_Click" Margin="0,352,0,52"     />
        <Button Name ="Save" 
                Content="Сохранить"
                Height="30"
                Width="100"
                HorizontalAlignment="Center"
                Click="Save_Click" Margin="0,352,0,52"     />
        <Button Name ="Select"
                Content="Выделить"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" Margin="370,69,0,0"
                Click="Select_Click"/>

        <Slider  Name = "Red_Color"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Maximum="255"
                 Minimum="0"
                 Width="269"  
                 ValueChanged="Blue_Color_ValueChanged"
            />
        <Slider  Name = "Green_Color"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Maximum="255"
                 Minimum="0"
                 Width="268" Margin="0,23,0,0"  
                 ValueChanged="Blue_Color_ValueChanged"        
            />
        <Slider  Name = "Blue_Color"
            HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Maximum="255"
                 Minimum="0"
                 Width="269" Margin="0,46,0,0"  
                 ValueChanged="Blue_Color_ValueChanged"
                             
            />
        <WrapPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Height="32" Width="100">
            <Button Name="Red" Background="Red" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Black" Background="Black" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Gray" Background="Gray" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="White" Background="White" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Orange" Background="Orange" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Blue" Background="Blue" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Pink" Background="Pink" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Green" Background="Green" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Purple" Background="Purple" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="BlueViolet" Background="BlueViolet" Width="10" Height="10" Click="Red_Click"/>
        </WrapPanel>



        <Label Name="Label1"
               Content="Выбранный цвет"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Background="#ffffff" Margin="347,0,0,23"/>
    </Grid>
</Window>
